APP_ENV=local
APP_KEY=base64:APkbzjGsgWDx6lnpM98ITtf3QR0XjnFKOvYd2I/u7mY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://adds.dev

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-181-120.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d295e6v5jb5ksk
DB_USERNAME=jdtxjfldghyyaj
DB_PASSWORD=6133b417ee9d08ab08b4fda98efab008d7e481a2ba6733eca376ecf25c360160

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
